vendor_name = ModelSim
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/reg8.vhd
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/reg8_tb.vhd
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/reg8_tristate.vhd
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/reg8_tristate_tb.vhd
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/tristate.vhd
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/tristate_tb.vhd
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/decoder7seg.vhd
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/decoder7seg_tb.vhd
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/reg.vhd
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/controller.vhd
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/datapath.vhd
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/mux4_1.vhd
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/mux10_1.vhd
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/alu.vhd
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/datapath_tb.vhd
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/mux3_1.vhd
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/counter.vhd
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/add8to16.vhd
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/mult.vhd
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/ext_db_mux.vhd
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/ram0.qip
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/ram0.vhd
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/top_level.vhd
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/decoder.vhd
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/top_level_tb.vhd
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/db/Small8.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/db/altsyncram_06u3.tdf
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/db/altsyncram_1jr2.tdf
source_file = 1, C:/Users/Mitch/Classes/Fall 2016/EEL 4712_Digital Design/Small8/testcasea.mif
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sld_jtag_hub.vhd
design_name = top_level
instance = comp, \led_hi1[0]~output\, led_hi1[0]~output, top_level, 1
instance = comp, \led_hi1[1]~output\, led_hi1[1]~output, top_level, 1
instance = comp, \led_hi1[2]~output\, led_hi1[2]~output, top_level, 1
instance = comp, \led_hi1[3]~output\, led_hi1[3]~output, top_level, 1
instance = comp, \led_hi1[4]~output\, led_hi1[4]~output, top_level, 1
instance = comp, \led_hi1[5]~output\, led_hi1[5]~output, top_level, 1
instance = comp, \led_hi1[6]~output\, led_hi1[6]~output, top_level, 1
instance = comp, \led_lo1[0]~output\, led_lo1[0]~output, top_level, 1
instance = comp, \led_lo1[1]~output\, led_lo1[1]~output, top_level, 1
instance = comp, \led_lo1[2]~output\, led_lo1[2]~output, top_level, 1
instance = comp, \led_lo1[3]~output\, led_lo1[3]~output, top_level, 1
instance = comp, \led_lo1[4]~output\, led_lo1[4]~output, top_level, 1
instance = comp, \led_lo1[5]~output\, led_lo1[5]~output, top_level, 1
instance = comp, \led_lo1[6]~output\, led_lo1[6]~output, top_level, 1
instance = comp, \led_hi0[0]~output\, led_hi0[0]~output, top_level, 1
instance = comp, \led_hi0[1]~output\, led_hi0[1]~output, top_level, 1
instance = comp, \led_hi0[2]~output\, led_hi0[2]~output, top_level, 1
instance = comp, \led_hi0[3]~output\, led_hi0[3]~output, top_level, 1
instance = comp, \led_hi0[4]~output\, led_hi0[4]~output, top_level, 1
instance = comp, \led_hi0[5]~output\, led_hi0[5]~output, top_level, 1
instance = comp, \led_hi0[6]~output\, led_hi0[6]~output, top_level, 1
instance = comp, \led_lo0[0]~output\, led_lo0[0]~output, top_level, 1
instance = comp, \led_lo0[1]~output\, led_lo0[1]~output, top_level, 1
instance = comp, \led_lo0[2]~output\, led_lo0[2]~output, top_level, 1
instance = comp, \led_lo0[3]~output\, led_lo0[3]~output, top_level, 1
instance = comp, \led_lo0[4]~output\, led_lo0[4]~output, top_level, 1
instance = comp, \led_lo0[5]~output\, led_lo0[5]~output, top_level, 1
instance = comp, \led_lo0[6]~output\, led_lo0[6]~output, top_level, 1
instance = comp, \altera_reserved_tdo~output\, altera_reserved_tdo~output, top_level, 1
instance = comp, \clk~input\, clk~input, top_level, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top_level, 1
instance = comp, \altera_reserved_tms~input\, altera_reserved_tms~input, top_level, 1
instance = comp, \altera_reserved_tck~input\, altera_reserved_tck~input, top_level, 1
instance = comp, \altera_reserved_tdi~input\, altera_reserved_tdi~input, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~5, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]~feeder, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~0, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~1, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal1~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal1~0, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~9, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~13, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~2, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~12, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~15, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~11, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~7, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~12, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~17\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~17, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0, top_level, 1
instance = comp, \~QIC_CREATED_GND~I\, ~QIC_CREATED_GND~I, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~13\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~13, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~15\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~15, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~17\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~17, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~19\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~19, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~21\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~21, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~23\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~23, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~25\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~25, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|process_0~1\, RAM0|altsyncram_component|auto_generated|mgl_prim2|process_0~1, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~3, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|process_0~2\, RAM0|altsyncram_component|auto_generated|mgl_prim2|process_0~2, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0\, RAM0|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg\, RAM0|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~feeder, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|process_0~5\, RAM0|altsyncram_component|auto_generated|mgl_prim2|process_0~5, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]~feeder, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]~feeder, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|process_0~0\, RAM0|altsyncram_component|auto_generated|mgl_prim2|process_0~0, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|process_0~6\, RAM0|altsyncram_component|auto_generated|mgl_prim2|process_0~6, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~11\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~11, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~10\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~10, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|process_0~4\, RAM0|altsyncram_component|auto_generated|mgl_prim2|process_0~4, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~12\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~12, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~4, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~3, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~13, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]~feeder, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~20\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~20, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~21\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~21, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~18\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~18, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~19\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~19, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0\, RAM0|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out\, RAM0|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~13\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~13, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~12\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~12, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~15\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~15, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~17\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~17, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~11\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~11, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~19\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~19, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~1\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~1, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~0\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~0, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1]~5\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1]~5, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~14\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~14, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~8\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~8, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~4\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~4, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|process_0~3\, RAM0|altsyncram_component|auto_generated|mgl_prim2|process_0~3, top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[1]~15\, DATAPATH|PC_COUNTER|temp[1]~15, top_level, 1
instance = comp, \rst~input\, rst~input, top_level, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[1]\, DATAPATH|PC_COUNTER|temp[1], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|altsyncram1|ram_block3a0\, RAM0|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~1\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~1, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~2\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~2, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], top_level, 1
instance = comp, \DATAPATH|EXT_DATABUS|Mux0~1\, DATAPATH|EXT_DATABUS|Mux0~1, top_level, 1
instance = comp, \DATAPATH|EXT_DATABUS|Mux1~1\, DATAPATH|EXT_DATABUS|Mux1~1, top_level, 1
instance = comp, \DATAPATH|EXT_DATABUS|Mux3~1\, DATAPATH|EXT_DATABUS|Mux3~1, top_level, 1
instance = comp, \DATAPATH|EXT_DATABUS|Mux4~1\, DATAPATH|EXT_DATABUS|Mux4~1, top_level, 1
instance = comp, \DATAPATH|EXT_DATABUS|Mux5~1\, DATAPATH|EXT_DATABUS|Mux5~1, top_level, 1
instance = comp, \DATAPATH|EXT_DATABUS|Mux7~1\, DATAPATH|EXT_DATABUS|Mux7~1, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~9\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~9, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]\, RAM0|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|tdo~0\, RAM0|altsyncram_component|auto_generated|mgl_prim2|tdo~0, top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|tdo~1\, RAM0|altsyncram_component|auto_generated|mgl_prim2|tdo~1, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~4, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~5, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, top_level, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl\, altera_internal_jtag~TCKUTAPclkctrl, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], top_level, 1
instance = comp, \RAM0|altsyncram_component|auto_generated|mgl_prim2|enable_write~0\, RAM0|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, top_level, 1
instance = comp, \DATAPATH|EXT_DATABUS|Mux6~1\, DATAPATH|EXT_DATABUS|Mux6~1, top_level, 1
instance = comp, \CONTROLLER|IR_ld\, CONTROLLER|IR_ld, top_level, 1
instance = comp, \DATAPATH|I_REG|output[1]\, DATAPATH|I_REG|output[1], top_level, 1
instance = comp, \DATAPATH|I_REG|output[0]\, DATAPATH|I_REG|output[0], top_level, 1
instance = comp, \DATAPATH|I_REG|output[4]\, DATAPATH|I_REG|output[4], top_level, 1
instance = comp, \CONTROLLER|Mux2~1\, CONTROLLER|Mux2~1, top_level, 1
instance = comp, \DATAPATH|I_REG|output[3]\, DATAPATH|I_REG|output[3], top_level, 1
instance = comp, \DATAPATH|I_REG|output[7]\, DATAPATH|I_REG|output[7], top_level, 1
instance = comp, \DATAPATH|I_REG|output[2]\, DATAPATH|I_REG|output[2], top_level, 1
instance = comp, \DATAPATH|I_REG|output[6]\, DATAPATH|I_REG|output[6], top_level, 1
instance = comp, \CONTROLLER|Mux2~0\, CONTROLLER|Mux2~0, top_level, 1
instance = comp, \CONTROLLER|Selector2~0\, CONTROLLER|Selector2~0, top_level, 1
instance = comp, \CONTROLLER|curr_state.decode\, CONTROLLER|curr_state.decode, top_level, 1
instance = comp, \CONTROLLER|Selector3~0\, CONTROLLER|Selector3~0, top_level, 1
instance = comp, \CONTROLLER|curr_state.LDAI\, CONTROLLER|curr_state.LDAI, top_level, 1
instance = comp, \CONTROLLER|curr_state.POST_LD~feeder\, CONTROLLER|curr_state.POST_LD~feeder, top_level, 1
instance = comp, \CONTROLLER|curr_state.POST_LD\, CONTROLLER|curr_state.POST_LD, top_level, 1
instance = comp, \CONTROLLER|curr_state.init~0\, CONTROLLER|curr_state.init~0, top_level, 1
instance = comp, \CONTROLLER|curr_state.init\, CONTROLLER|curr_state.init, top_level, 1
instance = comp, \CONTROLLER|curr_state.fetch~0\, CONTROLLER|curr_state.fetch~0, top_level, 1
instance = comp, \CONTROLLER|curr_state.fetch\, CONTROLLER|curr_state.fetch, top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[0]~45\, DATAPATH|PC_COUNTER|temp[0]~45, top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[0]\, DATAPATH|PC_COUNTER|temp[0], top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[2]~17\, DATAPATH|PC_COUNTER|temp[2]~17, top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[2]\, DATAPATH|PC_COUNTER|temp[2], top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[3]~19\, DATAPATH|PC_COUNTER|temp[3]~19, top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[3]\, DATAPATH|PC_COUNTER|temp[3], top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[4]~21\, DATAPATH|PC_COUNTER|temp[4]~21, top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[4]\, DATAPATH|PC_COUNTER|temp[4], top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[5]~23\, DATAPATH|PC_COUNTER|temp[5]~23, top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[5]\, DATAPATH|PC_COUNTER|temp[5], top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[6]~25\, DATAPATH|PC_COUNTER|temp[6]~25, top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[6]\, DATAPATH|PC_COUNTER|temp[6], top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[7]~27\, DATAPATH|PC_COUNTER|temp[7]~27, top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[7]\, DATAPATH|PC_COUNTER|temp[7], top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[8]~29\, DATAPATH|PC_COUNTER|temp[8]~29, top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[8]\, DATAPATH|PC_COUNTER|temp[8], top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[9]~31\, DATAPATH|PC_COUNTER|temp[9]~31, top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[9]\, DATAPATH|PC_COUNTER|temp[9], top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[10]~33\, DATAPATH|PC_COUNTER|temp[10]~33, top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[10]\, DATAPATH|PC_COUNTER|temp[10], top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[11]~35\, DATAPATH|PC_COUNTER|temp[11]~35, top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[11]\, DATAPATH|PC_COUNTER|temp[11], top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[12]~37\, DATAPATH|PC_COUNTER|temp[12]~37, top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[12]\, DATAPATH|PC_COUNTER|temp[12], top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[13]~39\, DATAPATH|PC_COUNTER|temp[13]~39, top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[13]\, DATAPATH|PC_COUNTER|temp[13], top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[14]~41\, DATAPATH|PC_COUNTER|temp[14]~41, top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[14]\, DATAPATH|PC_COUNTER|temp[14], top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[15]~43\, DATAPATH|PC_COUNTER|temp[15]~43, top_level, 1
instance = comp, \DATAPATH|PC_COUNTER|temp[15]\, DATAPATH|PC_COUNTER|temp[15], top_level, 1
instance = comp, \DECODER|Equal0~3\, DECODER|Equal0~3, top_level, 1
instance = comp, \DECODER|Equal0~1\, DECODER|Equal0~1, top_level, 1
instance = comp, \DECODER|Equal0~2\, DECODER|Equal0~2, top_level, 1
instance = comp, \DECODER|Equal0~0\, DECODER|Equal0~0, top_level, 1
instance = comp, \DECODER|Equal0~4\, DECODER|Equal0~4, top_level, 1
instance = comp, \DATAPATH|EXT_DATABUS|Mux2~1\, DATAPATH|EXT_DATABUS|Mux2~1, top_level, 1
instance = comp, \DATAPATH|I_REG|output[5]\, DATAPATH|I_REG|output[5], top_level, 1
instance = comp, \U_LED_HI0|Mux6~0\, U_LED_HI0|Mux6~0, top_level, 1
instance = comp, \U_LED_HI0|Mux5~0\, U_LED_HI0|Mux5~0, top_level, 1
instance = comp, \U_LED_HI0|Mux4~0\, U_LED_HI0|Mux4~0, top_level, 1
instance = comp, \U_LED_HI0|Mux3~0\, U_LED_HI0|Mux3~0, top_level, 1
instance = comp, \U_LED_HI0|Mux2~0\, U_LED_HI0|Mux2~0, top_level, 1
instance = comp, \U_LED_HI0|Mux1~0\, U_LED_HI0|Mux1~0, top_level, 1
instance = comp, \U_LED_HI0|Mux0~0\, U_LED_HI0|Mux0~0, top_level, 1
instance = comp, \U_LED_LO0|Mux6~0\, U_LED_LO0|Mux6~0, top_level, 1
instance = comp, \U_LED_LO0|Mux5~0\, U_LED_LO0|Mux5~0, top_level, 1
instance = comp, \U_LED_LO0|Mux4~0\, U_LED_LO0|Mux4~0, top_level, 1
instance = comp, \U_LED_LO0|Mux3~0\, U_LED_LO0|Mux3~0, top_level, 1
instance = comp, \U_LED_LO0|Mux2~0\, U_LED_LO0|Mux2~0, top_level, 1
instance = comp, \U_LED_LO0|Mux1~0\, U_LED_LO0|Mux1~0, top_level, 1
instance = comp, \U_LED_LO0|Mux0~0\, U_LED_LO0|Mux0~0, top_level, 1
instance = comp, \auto_hub|~GND\, auto_hub|~GND, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, top_level, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, top_level, 1
instance = comp, \btns[0]~input\, btns[0]~input, top_level, 1
instance = comp, \btns[1]~input\, btns[1]~input, top_level, 1
instance = comp, \switches[0]~input\, switches[0]~input, top_level, 1
instance = comp, \switches[1]~input\, switches[1]~input, top_level, 1
instance = comp, \switches[2]~input\, switches[2]~input, top_level, 1
instance = comp, \switches[3]~input\, switches[3]~input, top_level, 1
instance = comp, \switches[4]~input\, switches[4]~input, top_level, 1
instance = comp, \switches[5]~input\, switches[5]~input, top_level, 1
instance = comp, \switches[6]~input\, switches[6]~input, top_level, 1
instance = comp, \switches[7]~input\, switches[7]~input, top_level, 1
