|top_level
clk => controller:CONTROLLER.clk
clk => datapath:DATAPATH.clk
clk => ram0:RAM0.clock
rst => controller:CONTROLLER.rst
rst => datapath:DATAPATH.rst
btns[0] => ~NO_FANOUT~
btns[1] => ~NO_FANOUT~
switches[0] => datapath:DATAPATH.input[0]
switches[1] => datapath:DATAPATH.input[1]
switches[2] => datapath:DATAPATH.input[2]
switches[3] => datapath:DATAPATH.input[3]
switches[4] => datapath:DATAPATH.input[4]
switches[5] => datapath:DATAPATH.input[5]
switches[6] => datapath:DATAPATH.input[6]
switches[7] => datapath:DATAPATH.input[7]
led_hi1[0] << decoder7seg:U_LED_HI1.output[0]
led_hi1[1] << decoder7seg:U_LED_HI1.output[1]
led_hi1[2] << decoder7seg:U_LED_HI1.output[2]
led_hi1[3] << decoder7seg:U_LED_HI1.output[3]
led_hi1[4] << decoder7seg:U_LED_HI1.output[4]
led_hi1[5] << decoder7seg:U_LED_HI1.output[5]
led_hi1[6] << decoder7seg:U_LED_HI1.output[6]
led_lo1[0] << decoder7seg:U_LED_LO1.output[0]
led_lo1[1] << decoder7seg:U_LED_LO1.output[1]
led_lo1[2] << decoder7seg:U_LED_LO1.output[2]
led_lo1[3] << decoder7seg:U_LED_LO1.output[3]
led_lo1[4] << decoder7seg:U_LED_LO1.output[4]
led_lo1[5] << decoder7seg:U_LED_LO1.output[5]
led_lo1[6] << decoder7seg:U_LED_LO1.output[6]
led_hi0[0] << decoder7seg:U_LED_HI0.output[0]
led_hi0[1] << decoder7seg:U_LED_HI0.output[1]
led_hi0[2] << decoder7seg:U_LED_HI0.output[2]
led_hi0[3] << decoder7seg:U_LED_HI0.output[3]
led_hi0[4] << decoder7seg:U_LED_HI0.output[4]
led_hi0[5] << decoder7seg:U_LED_HI0.output[5]
led_hi0[6] << decoder7seg:U_LED_HI0.output[6]
led_lo0[0] << decoder7seg:U_LED_LO0.output[0]
led_lo0[1] << decoder7seg:U_LED_LO0.output[1]
led_lo0[2] << decoder7seg:U_LED_LO0.output[2]
led_lo0[3] << decoder7seg:U_LED_LO0.output[3]
led_lo0[4] << decoder7seg:U_LED_LO0.output[4]
led_lo0[5] << decoder7seg:U_LED_LO0.output[5]
led_lo0[6] << decoder7seg:U_LED_LO0.output[6]


|top_level|controller:CONTROLLER
clk => curr_state~1.DATAIN
rst => curr_state~3.DATAIN
IR[0] => Mux0.IN9
IR[0] => Mux1.IN9
IR[0] => Mux2.IN9
IR[0] => Mux3.IN9
IR[0] => Mux4.IN9
IR[0] => Mux5.IN9
IR[0] => Mux6.IN9
IR[0] => Mux7.IN9
IR[0] => Mux8.IN9
IR[0] => Mux9.IN9
IR[0] => Mux10.IN9
IR[0] => Mux11.IN9
IR[1] => Mux0.IN8
IR[1] => Mux1.IN8
IR[1] => Mux2.IN8
IR[1] => Mux3.IN8
IR[1] => Mux4.IN8
IR[1] => Mux5.IN8
IR[1] => Mux6.IN8
IR[1] => Mux7.IN8
IR[1] => Mux8.IN8
IR[1] => Mux9.IN8
IR[1] => Mux10.IN8
IR[1] => Mux11.IN8
IR[2] => Mux0.IN7
IR[2] => Mux1.IN7
IR[2] => Mux2.IN7
IR[2] => Mux3.IN7
IR[2] => Mux4.IN7
IR[2] => Mux5.IN7
IR[2] => Mux6.IN7
IR[2] => Mux7.IN7
IR[2] => Mux8.IN7
IR[2] => Mux9.IN7
IR[2] => Mux10.IN7
IR[2] => Mux11.IN7
IR[3] => Mux0.IN6
IR[3] => Mux1.IN6
IR[3] => Mux2.IN6
IR[3] => Mux3.IN6
IR[3] => Mux4.IN6
IR[3] => Mux5.IN6
IR[3] => Mux6.IN6
IR[3] => Mux7.IN6
IR[3] => Mux8.IN6
IR[3] => Mux9.IN6
IR[3] => Mux10.IN6
IR[3] => Mux11.IN6
IR[4] => Mux0.IN5
IR[4] => Mux1.IN5
IR[4] => Mux2.IN5
IR[4] => Mux3.IN5
IR[4] => Mux4.IN5
IR[4] => Mux5.IN5
IR[4] => Mux6.IN5
IR[4] => Mux7.IN5
IR[4] => Mux8.IN5
IR[4] => Mux9.IN5
IR[4] => Mux10.IN5
IR[4] => Mux11.IN5
IR[5] => Mux0.IN4
IR[5] => Mux1.IN4
IR[5] => Mux2.IN4
IR[5] => Mux3.IN4
IR[5] => Mux4.IN4
IR[5] => Mux5.IN4
IR[5] => Mux6.IN4
IR[5] => Mux7.IN4
IR[5] => Mux8.IN4
IR[5] => Mux9.IN4
IR[5] => Mux10.IN4
IR[5] => Mux11.IN4
IR[6] => Mux0.IN3
IR[6] => Mux1.IN3
IR[6] => Mux2.IN3
IR[6] => Mux3.IN3
IR[6] => Mux4.IN3
IR[6] => Mux5.IN3
IR[6] => Mux6.IN3
IR[6] => Mux7.IN3
IR[6] => Mux8.IN3
IR[6] => Mux9.IN3
IR[6] => Mux10.IN3
IR[6] => Mux11.IN3
IR[7] => Mux0.IN2
IR[7] => Mux1.IN2
IR[7] => Mux2.IN2
IR[7] => Mux3.IN2
IR[7] => Mux4.IN2
IR[7] => Mux5.IN2
IR[7] => Mux6.IN2
IR[7] => Mux7.IN2
IR[7] => Mux8.IN2
IR[7] => Mux9.IN2
IR[7] => Mux10.IN2
IR[7] => Mux11.IN2
C_last[0] => ~NO_FANOUT~
V_last[0] => ~NO_FANOUT~
Z_last[0] => ~NO_FANOUT~
S_last[0] => ~NO_FANOUT~
A_ld <= A_ld.DB_MAX_OUTPUT_PORT_TYPE
D_ld <= <GND>
IR_ld <= IR_ld.DB_MAX_OUTPUT_PORT_TYPE
PCH_ld <= <GND>
PCL_ld <= <GND>
ARH_ld <= <GND>
ARL_ld <= <GND>
A_en <= <GND>
D_en <= <GND>
PCL_en <= <GND>
PCH_en <= <GND>
SPL_en <= <GND>
SPH_en <= <GND>
XL_en <= <GND>
TEMP_en <= <GND>
XL_ld <= <GND>
SPH_ld <= <GND>
SPL_ld <= <GND>
ALU_ld <= ALU_ld.DB_MAX_OUTPUT_PORT_TYPE
IN_ld <= <GND>
Cen <= <GND>
Sen <= Sen.DB_MAX_OUTPUT_PORT_TYPE
Zen <= Zen.DB_MAX_OUTPUT_PORT_TYPE
Ven <= <GND>
PC_sel[0] <= <GND>
PC_sel[1] <= <GND>
PC_ld <= <GND>
PC_inc <= PC_inc.DB_MAX_OUTPUT_PORT_TYPE
PC_dec <= <GND>
X_ld <= <GND>
X_inc <= <GND>
X_dec <= <GND>
TEMP_ld <= <GND>
A_ld_mult <= <GND>
D_ld_mult <= <GND>
RD <= <VCC>
WR <= <GND>
addr_sel[0] <= <VCC>
addr_sel[1] <= <GND>
addr_sel[2] <= <GND>
int_db_sel[0] <= <GND>
int_db_sel[1] <= <VCC>
int_db_sel[2] <= <GND>
int_db_sel[3] <= <VCC>


|top_level|datapath:DATAPATH
clk => reg8:IN_REG.clk
clk => reg8:PORT0_REG.clk
clk => reg8:PORT1_REG.clk
clk => reg8:OUT0_REG.clk
clk => reg8:OUT1_REG.clk
clk => mult:MULT.clk
clk => reg8:A_REG.clk
clk => reg8:D_REG.clk
clk => reg8:ARL_REG.clk
clk => reg8:ARH_REG.clk
clk => reg8:PCL_REG.clk
clk => reg8:PCH_REG.clk
clk => counter:PC_COUNTER.clk
clk => reg8:XL_REG.clk
clk => reg8:TEMP_REG.clk
clk => counter:X_COUNTER.clk
clk => reg8:SPL_REG.clk
clk => reg8:SPH_REG.clk
clk => reg8:I_REG.clk
clk => reg8:ALU_REG.clk
clk => reg:C_REG.clk
clk => reg:Z_REG.clk
clk => reg:S_REG.clk
clk => reg:V_REG.clk
rst => reg8:IN_REG.rst
rst => reg8:PORT0_REG.rst
rst => reg8:PORT1_REG.rst
rst => reg8:OUT0_REG.rst
rst => reg8:OUT1_REG.rst
rst => mult:MULT.rst
rst => reg8:A_REG.rst
rst => reg8:D_REG.rst
rst => reg8:ARL_REG.rst
rst => reg8:ARH_REG.rst
rst => reg8:PCL_REG.rst
rst => reg8:PCH_REG.rst
rst => counter:PC_COUNTER.rst
rst => reg8:XL_REG.rst
rst => reg8:TEMP_REG.rst
rst => counter:X_COUNTER.rst
rst => reg8:SPL_REG.rst
rst => reg8:SPH_REG.rst
rst => reg8:I_REG.rst
rst => reg8:ALU_REG.rst
rst => reg:C_REG.rst
rst => reg:Z_REG.rst
rst => reg:S_REG.rst
rst => reg:V_REG.rst
A_ld => reg8:A_REG.ld
D_ld => reg8:D_REG.ld
IR_ld => reg8:I_REG.ld
PCH_ld => reg8:PCH_REG.ld
PCL_ld => reg8:PCL_REG.ld
ARH_ld => reg8:ARH_REG.ld
ARL_ld => reg8:ARL_REG.ld
XL_ld => reg8:XL_REG.ld
SPH_ld => reg8:SPH_REG.ld
SPL_ld => reg8:SPL_REG.ld
ALU_ld => reg8:ALU_REG.ld
IN_ld => reg8:IN_REG.ld
A_en => tristate:A_TRI.en
D_en => tristate:D_TRI.en
PCL_en => tristate:PCL_TRI.en
PCH_en => tristate:PCH_TRI.en
SPL_en => tristate:SPL_TRI.en
SPH_en => tristate:SPH_TRI.en
XL_en => tristate:XL_TRI.en
TEMP_en => tristate:XH_TRI.en
Cen => reg:C_REG.en
Ven => reg:V_REG.en
Zen => reg:Z_REG.en
Sen => reg:S_REG.en
input[0] => reg8:IN_REG.input[0]
input[1] => reg8:IN_REG.input[1]
input[2] => reg8:IN_REG.input[2]
input[3] => reg8:IN_REG.input[3]
input[4] => reg8:IN_REG.input[4]
input[5] => reg8:IN_REG.input[5]
input[6] => reg8:IN_REG.input[6]
input[7] => reg8:IN_REG.input[7]
int_db_sel[0] => mux10_1:INT_DATABUS.sel[0]
int_db_sel[1] => mux10_1:INT_DATABUS.sel[1]
int_db_sel[2] => mux10_1:INT_DATABUS.sel[2]
int_db_sel[3] => mux10_1:INT_DATABUS.sel[3]
addr_sel[0] => mux4_1:ADDR_COMPONENT.sel[0]
addr_sel[1] => mux4_1:ADDR_COMPONENT.sel[1]
addr_sel[2] => mux4_1:ADDR_COMPONENT.sel[2]
PC_sel[0] => mux3_1:PC_MUX.sel[0]
PC_sel[1] => mux3_1:PC_MUX.sel[1]
PC_ld => counter:PC_COUNTER.ld
PC_inc => counter:PC_COUNTER.inc
PC_dec => counter:PC_COUNTER.dec
X_ld => counter:X_COUNTER.ld
X_inc => counter:X_COUNTER.inc
X_dec => counter:X_COUNTER.dec
TEMP_ld => reg8:TEMP_REG.ld
A_ld_mult => mult:MULT.A_ld
D_ld_mult => mult:MULT.D_ld
PORT1_ld => reg8:PORT1_REG.ld
PORT0_ld => reg8:PORT0_REG.ld
OUT1_ld => reg8:OUT1_REG.ld
OUT0_ld => reg8:OUT0_REG.ld
PORT1_in[0] => reg8:PORT1_REG.input[0]
PORT1_in[1] => reg8:PORT1_REG.input[1]
PORT1_in[2] => reg8:PORT1_REG.input[2]
PORT1_in[3] => reg8:PORT1_REG.input[3]
PORT1_in[4] => reg8:PORT1_REG.input[4]
PORT1_in[5] => reg8:PORT1_REG.input[5]
PORT1_in[6] => reg8:PORT1_REG.input[6]
PORT1_in[7] => reg8:PORT1_REG.input[7]
PORT0_in[0] => reg8:PORT0_REG.input[0]
PORT0_in[1] => reg8:PORT0_REG.input[1]
PORT0_in[2] => reg8:PORT0_REG.input[2]
PORT0_in[3] => reg8:PORT0_REG.input[3]
PORT0_in[4] => reg8:PORT0_REG.input[4]
PORT0_in[5] => reg8:PORT0_REG.input[5]
PORT0_in[6] => reg8:PORT0_REG.input[6]
PORT0_in[7] => reg8:PORT0_REG.input[7]
ext_db_sel[0] => ext_db_mux:EXT_DATABUS.sel[0]
ext_db_sel[1] => ext_db_mux:EXT_DATABUS.sel[1]
RAM[0] => ext_db_mux:EXT_DATABUS.in3[0]
RAM[1] => ext_db_mux:EXT_DATABUS.in3[1]
RAM[2] => ext_db_mux:EXT_DATABUS.in3[2]
RAM[3] => ext_db_mux:EXT_DATABUS.in3[3]
RAM[4] => ext_db_mux:EXT_DATABUS.in3[4]
RAM[5] => ext_db_mux:EXT_DATABUS.in3[5]
RAM[6] => ext_db_mux:EXT_DATABUS.in3[6]
RAM[7] => ext_db_mux:EXT_DATABUS.in3[7]
C[0] <= reg:C_REG.output[0]
V[0] <= reg:V_REG.output[0]
S[0] <= reg:S_REG.output[0]
Z[0] <= reg:Z_REG.output[0]
IR[0] <= reg8:I_REG.output[0]
IR[1] <= reg8:I_REG.output[1]
IR[2] <= reg8:I_REG.output[2]
IR[3] <= reg8:I_REG.output[3]
IR[4] <= reg8:I_REG.output[4]
IR[5] <= reg8:I_REG.output[5]
IR[6] <= reg8:I_REG.output[6]
IR[7] <= reg8:I_REG.output[7]
addr_bus[0] <= mux4_1:ADDR_COMPONENT.output[0]
addr_bus[1] <= mux4_1:ADDR_COMPONENT.output[1]
addr_bus[2] <= mux4_1:ADDR_COMPONENT.output[2]
addr_bus[3] <= mux4_1:ADDR_COMPONENT.output[3]
addr_bus[4] <= mux4_1:ADDR_COMPONENT.output[4]
addr_bus[5] <= mux4_1:ADDR_COMPONENT.output[5]
addr_bus[6] <= mux4_1:ADDR_COMPONENT.output[6]
addr_bus[7] <= mux4_1:ADDR_COMPONENT.output[7]
addr_bus[8] <= mux4_1:ADDR_COMPONENT.output[8]
addr_bus[9] <= mux4_1:ADDR_COMPONENT.output[9]
addr_bus[10] <= mux4_1:ADDR_COMPONENT.output[10]
addr_bus[11] <= mux4_1:ADDR_COMPONENT.output[11]
addr_bus[12] <= mux4_1:ADDR_COMPONENT.output[12]
addr_bus[13] <= mux4_1:ADDR_COMPONENT.output[13]
addr_bus[14] <= mux4_1:ADDR_COMPONENT.output[14]
addr_bus[15] <= mux4_1:ADDR_COMPONENT.output[15]
OUT1[0] <= reg8:OUT1_REG.output[0]
OUT1[1] <= reg8:OUT1_REG.output[1]
OUT1[2] <= reg8:OUT1_REG.output[2]
OUT1[3] <= reg8:OUT1_REG.output[3]
OUT1[4] <= reg8:OUT1_REG.output[4]
OUT1[5] <= reg8:OUT1_REG.output[5]
OUT1[6] <= reg8:OUT1_REG.output[6]
OUT1[7] <= reg8:OUT1_REG.output[7]
OUT0[0] <= reg8:OUT0_REG.output[0]
OUT0[1] <= reg8:OUT0_REG.output[1]
OUT0[2] <= reg8:OUT0_REG.output[2]
OUT0[3] <= reg8:OUT0_REG.output[3]
OUT0[4] <= reg8:OUT0_REG.output[4]
OUT0[5] <= reg8:OUT0_REG.output[5]
OUT0[6] <= reg8:OUT0_REG.output[6]
OUT0[7] <= reg8:OUT0_REG.output[7]
ext_db[0] <= ext_db_mux:EXT_DATABUS.output[0]
ext_db[1] <= ext_db_mux:EXT_DATABUS.output[1]
ext_db[2] <= ext_db_mux:EXT_DATABUS.output[2]
ext_db[3] <= ext_db_mux:EXT_DATABUS.output[3]
ext_db[4] <= ext_db_mux:EXT_DATABUS.output[4]
ext_db[5] <= ext_db_mux:EXT_DATABUS.output[5]
ext_db[6] <= ext_db_mux:EXT_DATABUS.output[6]
ext_db[7] <= ext_db_mux:EXT_DATABUS.output[7]


|top_level|datapath:DATAPATH|reg8:IN_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
ld => output[7]~reg0.ENA
ld => output[6]~reg0.ENA
ld => output[5]~reg0.ENA
ld => output[4]~reg0.ENA
ld => output[3]~reg0.ENA
ld => output[2]~reg0.ENA
ld => output[1]~reg0.ENA
ld => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|mux10_1:INT_DATABUS
in1[0] => Mux7.IN3
in1[1] => Mux6.IN3
in1[2] => Mux5.IN3
in1[3] => Mux4.IN3
in1[4] => Mux3.IN3
in1[5] => Mux2.IN3
in1[6] => Mux1.IN3
in1[7] => Mux0.IN3
in2[0] => Mux7.IN4
in2[1] => Mux6.IN4
in2[2] => Mux5.IN4
in2[3] => Mux4.IN4
in2[4] => Mux3.IN4
in2[5] => Mux2.IN4
in2[6] => Mux1.IN4
in2[7] => Mux0.IN4
in3[0] => Mux7.IN5
in3[1] => Mux6.IN5
in3[2] => Mux5.IN5
in3[3] => Mux4.IN5
in3[4] => Mux3.IN5
in3[5] => Mux2.IN5
in3[6] => Mux1.IN5
in3[7] => Mux0.IN5
in4[0] => Mux7.IN6
in4[1] => Mux6.IN6
in4[2] => Mux5.IN6
in4[3] => Mux4.IN6
in4[4] => Mux3.IN6
in4[5] => Mux2.IN6
in4[6] => Mux1.IN6
in4[7] => Mux0.IN6
in5[0] => Mux7.IN7
in5[1] => Mux6.IN7
in5[2] => Mux5.IN7
in5[3] => Mux4.IN7
in5[4] => Mux3.IN7
in5[5] => Mux2.IN7
in5[6] => Mux1.IN7
in5[7] => Mux0.IN7
in6[0] => Mux7.IN8
in6[1] => Mux6.IN8
in6[2] => Mux5.IN8
in6[3] => Mux4.IN8
in6[4] => Mux3.IN8
in6[5] => Mux2.IN8
in6[6] => Mux1.IN8
in6[7] => Mux0.IN8
in7[0] => Mux7.IN9
in7[1] => Mux6.IN9
in7[2] => Mux5.IN9
in7[3] => Mux4.IN9
in7[4] => Mux3.IN9
in7[5] => Mux2.IN9
in7[6] => Mux1.IN9
in7[7] => Mux0.IN9
in8[0] => Mux7.IN10
in8[1] => Mux6.IN10
in8[2] => Mux5.IN10
in8[3] => Mux4.IN10
in8[4] => Mux3.IN10
in8[5] => Mux2.IN10
in8[6] => Mux1.IN10
in8[7] => Mux0.IN10
in9[0] => Mux7.IN11
in9[1] => Mux6.IN11
in9[2] => Mux5.IN11
in9[3] => Mux4.IN11
in9[4] => Mux3.IN11
in9[5] => Mux2.IN11
in9[6] => Mux1.IN11
in9[7] => Mux0.IN11
in10[0] => Mux7.IN12
in10[1] => Mux6.IN12
in10[2] => Mux5.IN12
in10[3] => Mux4.IN12
in10[4] => Mux3.IN12
in10[5] => Mux2.IN12
in10[6] => Mux1.IN12
in10[7] => Mux0.IN12
in11[0] => Mux7.IN13
in11[1] => Mux6.IN13
in11[2] => Mux5.IN13
in11[3] => Mux4.IN13
in11[4] => Mux3.IN13
in11[5] => Mux2.IN13
in11[6] => Mux1.IN13
in11[7] => Mux0.IN13
in12[0] => Mux7.IN14
in12[1] => Mux6.IN14
in12[2] => Mux5.IN14
in12[3] => Mux4.IN14
in12[4] => Mux3.IN14
in12[5] => Mux2.IN14
in12[6] => Mux1.IN14
in12[7] => Mux0.IN14
in13[0] => Mux7.IN15
in13[1] => Mux6.IN15
in13[2] => Mux5.IN15
in13[3] => Mux4.IN15
in13[4] => Mux3.IN15
in13[5] => Mux2.IN15
in13[6] => Mux1.IN15
in13[7] => Mux0.IN15
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|ext_db_mux:EXT_DATABUS
in1[0] => Mux7.IN0
in1[1] => Mux6.IN0
in1[2] => Mux5.IN0
in1[3] => Mux4.IN0
in1[4] => Mux3.IN0
in1[5] => Mux2.IN0
in1[6] => Mux1.IN0
in1[7] => Mux0.IN0
in2[0] => Mux7.IN1
in2[1] => Mux6.IN1
in2[2] => Mux5.IN1
in2[3] => Mux4.IN1
in2[4] => Mux3.IN1
in2[5] => Mux2.IN1
in2[6] => Mux1.IN1
in2[7] => Mux0.IN1
in3[0] => Mux7.IN2
in3[1] => Mux6.IN2
in3[2] => Mux5.IN2
in3[3] => Mux4.IN2
in3[4] => Mux3.IN2
in3[5] => Mux2.IN2
in3[6] => Mux1.IN2
in3[7] => Mux0.IN2
in4[0] => Mux7.IN3
in4[1] => Mux6.IN3
in4[2] => Mux5.IN3
in4[3] => Mux4.IN3
in4[4] => Mux3.IN3
in4[5] => Mux2.IN3
in4[6] => Mux1.IN3
in4[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|reg8:PORT0_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
ld => output[7]~reg0.ENA
ld => output[6]~reg0.ENA
ld => output[5]~reg0.ENA
ld => output[4]~reg0.ENA
ld => output[3]~reg0.ENA
ld => output[2]~reg0.ENA
ld => output[1]~reg0.ENA
ld => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|reg8:PORT1_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
ld => output[7]~reg0.ENA
ld => output[6]~reg0.ENA
ld => output[5]~reg0.ENA
ld => output[4]~reg0.ENA
ld => output[3]~reg0.ENA
ld => output[2]~reg0.ENA
ld => output[1]~reg0.ENA
ld => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|reg8:OUT0_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
ld => output[7]~reg0.ENA
ld => output[6]~reg0.ENA
ld => output[5]~reg0.ENA
ld => output[4]~reg0.ENA
ld => output[3]~reg0.ENA
ld => output[2]~reg0.ENA
ld => output[1]~reg0.ENA
ld => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|reg8:OUT1_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
ld => output[7]~reg0.ENA
ld => output[6]~reg0.ENA
ld => output[5]~reg0.ENA
ld => output[4]~reg0.ENA
ld => output[3]~reg0.ENA
ld => output[2]~reg0.ENA
ld => output[1]~reg0.ENA
ld => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|mult:MULT
clk => product_H[0]~reg0.CLK
clk => product_H[1]~reg0.CLK
clk => product_H[2]~reg0.CLK
clk => product_H[3]~reg0.CLK
clk => product_H[4]~reg0.CLK
clk => product_H[5]~reg0.CLK
clk => product_H[6]~reg0.CLK
clk => product_H[7]~reg0.CLK
clk => product_L[0]~reg0.CLK
clk => product_L[1]~reg0.CLK
clk => product_L[2]~reg0.CLK
clk => product_L[3]~reg0.CLK
clk => product_L[4]~reg0.CLK
clk => product_L[5]~reg0.CLK
clk => product_L[6]~reg0.CLK
clk => product_L[7]~reg0.CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => D[0].CLK
clk => D[1].CLK
clk => D[2].CLK
clk => D[3].CLK
clk => D[4].CLK
clk => D[5].CLK
clk => D[6].CLK
clk => D[7].CLK
rst => A[0].ACLR
rst => A[1].ACLR
rst => A[2].ACLR
rst => A[3].ACLR
rst => A[4].ACLR
rst => A[5].ACLR
rst => A[6].ACLR
rst => A[7].ACLR
rst => D[0].ACLR
rst => D[1].ACLR
rst => D[2].ACLR
rst => D[3].ACLR
rst => D[4].ACLR
rst => D[5].ACLR
rst => D[6].ACLR
rst => D[7].ACLR
rst => product_H[0]~reg0.ENA
rst => product_L[7]~reg0.ENA
rst => product_L[6]~reg0.ENA
rst => product_L[5]~reg0.ENA
rst => product_L[4]~reg0.ENA
rst => product_L[3]~reg0.ENA
rst => product_L[2]~reg0.ENA
rst => product_L[1]~reg0.ENA
rst => product_L[0]~reg0.ENA
rst => product_H[7]~reg0.ENA
rst => product_H[6]~reg0.ENA
rst => product_H[5]~reg0.ENA
rst => product_H[4]~reg0.ENA
rst => product_H[3]~reg0.ENA
rst => product_H[2]~reg0.ENA
rst => product_H[1]~reg0.ENA
A_ld => A.OUTPUTSELECT
A_ld => A.OUTPUTSELECT
A_ld => A.OUTPUTSELECT
A_ld => A.OUTPUTSELECT
A_ld => A.OUTPUTSELECT
A_ld => A.OUTPUTSELECT
A_ld => A.OUTPUTSELECT
A_ld => A.OUTPUTSELECT
A_ld => D.OUTPUTSELECT
A_ld => D.OUTPUTSELECT
A_ld => D.OUTPUTSELECT
A_ld => D.OUTPUTSELECT
A_ld => D.OUTPUTSELECT
A_ld => D.OUTPUTSELECT
A_ld => D.OUTPUTSELECT
A_ld => D.OUTPUTSELECT
D_ld => D.OUTPUTSELECT
D_ld => D.OUTPUTSELECT
D_ld => D.OUTPUTSELECT
D_ld => D.OUTPUTSELECT
D_ld => D.OUTPUTSELECT
D_ld => D.OUTPUTSELECT
D_ld => D.OUTPUTSELECT
D_ld => D.OUTPUTSELECT
input[0] => A.DATAB
input[0] => D.DATAB
input[1] => A.DATAB
input[1] => D.DATAB
input[2] => A.DATAB
input[2] => D.DATAB
input[3] => A.DATAB
input[3] => D.DATAB
input[4] => A.DATAB
input[4] => D.DATAB
input[5] => A.DATAB
input[5] => D.DATAB
input[6] => A.DATAB
input[6] => D.DATAB
input[7] => A.DATAB
input[7] => D.DATAB
product_H[0] <= product_H[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_H[1] <= product_H[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_H[2] <= product_H[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_H[3] <= product_H[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_H[4] <= product_H[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_H[5] <= product_H[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_H[6] <= product_H[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_H[7] <= product_H[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_L[0] <= product_L[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_L[1] <= product_L[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_L[2] <= product_L[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_L[3] <= product_L[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_L[4] <= product_L[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_L[5] <= product_L[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_L[6] <= product_L[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_L[7] <= product_L[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|reg8:A_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
ld => output[7]~reg0.ENA
ld => output[6]~reg0.ENA
ld => output[5]~reg0.ENA
ld => output[4]~reg0.ENA
ld => output[3]~reg0.ENA
ld => output[2]~reg0.ENA
ld => output[1]~reg0.ENA
ld => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|tristate:A_TRI
en => output[0].OE
en => output[1].OE
en => output[2].OE
en => output[3].OE
en => output[4].OE
en => output[5].OE
en => output[6].OE
en => output[7].OE
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|reg8:D_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
ld => output[7]~reg0.ENA
ld => output[6]~reg0.ENA
ld => output[5]~reg0.ENA
ld => output[4]~reg0.ENA
ld => output[3]~reg0.ENA
ld => output[2]~reg0.ENA
ld => output[1]~reg0.ENA
ld => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|tristate:D_TRI
en => output[0].OE
en => output[1].OE
en => output[2].OE
en => output[3].OE
en => output[4].OE
en => output[5].OE
en => output[6].OE
en => output[7].OE
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|reg8:ARL_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
ld => output[7]~reg0.ENA
ld => output[6]~reg0.ENA
ld => output[5]~reg0.ENA
ld => output[4]~reg0.ENA
ld => output[3]~reg0.ENA
ld => output[2]~reg0.ENA
ld => output[1]~reg0.ENA
ld => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|reg8:ARH_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
ld => output[7]~reg0.ENA
ld => output[6]~reg0.ENA
ld => output[5]~reg0.ENA
ld => output[4]~reg0.ENA
ld => output[3]~reg0.ENA
ld => output[2]~reg0.ENA
ld => output[1]~reg0.ENA
ld => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|mux3_1:PC_MUX
in1[0] => Mux7.IN1
in1[1] => Mux6.IN1
in1[2] => Mux5.IN1
in1[3] => Mux4.IN1
in1[4] => Mux3.IN1
in1[5] => Mux2.IN1
in1[6] => Mux1.IN1
in1[7] => Mux0.IN1
in2[0] => Mux7.IN2
in2[1] => Mux6.IN2
in2[2] => Mux5.IN2
in2[3] => Mux4.IN2
in2[4] => Mux3.IN2
in2[5] => Mux2.IN2
in2[6] => Mux1.IN2
in2[7] => Mux0.IN2
in3[0] => Mux7.IN3
in3[1] => Mux6.IN3
in3[2] => Mux5.IN3
in3[3] => Mux4.IN3
in3[4] => Mux3.IN3
in3[5] => Mux2.IN3
in3[6] => Mux1.IN3
in3[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|reg8:PCL_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
ld => output[7]~reg0.ENA
ld => output[6]~reg0.ENA
ld => output[5]~reg0.ENA
ld => output[4]~reg0.ENA
ld => output[3]~reg0.ENA
ld => output[2]~reg0.ENA
ld => output[1]~reg0.ENA
ld => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|tristate:PCL_TRI
en => output[0].OE
en => output[1].OE
en => output[2].OE
en => output[3].OE
en => output[4].OE
en => output[5].OE
en => output[6].OE
en => output[7].OE
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|reg8:PCH_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
ld => output[7]~reg0.ENA
ld => output[6]~reg0.ENA
ld => output[5]~reg0.ENA
ld => output[4]~reg0.ENA
ld => output[3]~reg0.ENA
ld => output[2]~reg0.ENA
ld => output[1]~reg0.ENA
ld => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|tristate:PCH_TRI
en => output[0].OE
en => output[1].OE
en => output[2].OE
en => output[3].OE
en => output[4].OE
en => output[5].OE
en => output[6].OE
en => output[7].OE
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|counter:PC_COUNTER
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
rst => temp[8].ACLR
rst => temp[9].ACLR
rst => temp[10].ACLR
rst => temp[11].ACLR
rst => temp[12].ACLR
rst => temp[13].ACLR
rst => temp[14].ACLR
rst => temp[15].ACLR
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
input[0] => temp.DATAB
input[1] => temp.DATAB
input[2] => temp.DATAB
input[3] => temp.DATAB
input[4] => temp.DATAB
input[5] => temp.DATAB
input[6] => temp.DATAB
input[7] => temp.DATAB
input[8] => temp.DATAB
input[9] => temp.DATAB
input[10] => temp.DATAB
input[11] => temp.DATAB
input[12] => temp.DATAB
input[13] => temp.DATAB
input[14] => temp.DATAB
input[15] => temp.DATAB
output[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|reg8:XL_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
ld => output[7]~reg0.ENA
ld => output[6]~reg0.ENA
ld => output[5]~reg0.ENA
ld => output[4]~reg0.ENA
ld => output[3]~reg0.ENA
ld => output[2]~reg0.ENA
ld => output[1]~reg0.ENA
ld => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|tristate:XL_TRI
en => output[0].OE
en => output[1].OE
en => output[2].OE
en => output[3].OE
en => output[4].OE
en => output[5].OE
en => output[6].OE
en => output[7].OE
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|reg8:TEMP_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
ld => output[7]~reg0.ENA
ld => output[6]~reg0.ENA
ld => output[5]~reg0.ENA
ld => output[4]~reg0.ENA
ld => output[3]~reg0.ENA
ld => output[2]~reg0.ENA
ld => output[1]~reg0.ENA
ld => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|tristate:XH_TRI
en => output[0].OE
en => output[1].OE
en => output[2].OE
en => output[3].OE
en => output[4].OE
en => output[5].OE
en => output[6].OE
en => output[7].OE
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|counter:X_COUNTER
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
rst => temp[8].ACLR
rst => temp[9].ACLR
rst => temp[10].ACLR
rst => temp[11].ACLR
rst => temp[12].ACLR
rst => temp[13].ACLR
rst => temp[14].ACLR
rst => temp[15].ACLR
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
dec => temp.OUTPUTSELECT
input[0] => temp.DATAB
input[1] => temp.DATAB
input[2] => temp.DATAB
input[3] => temp.DATAB
input[4] => temp.DATAB
input[5] => temp.DATAB
input[6] => temp.DATAB
input[7] => temp.DATAB
input[8] => temp.DATAB
input[9] => temp.DATAB
input[10] => temp.DATAB
input[11] => temp.DATAB
input[12] => temp.DATAB
input[13] => temp.DATAB
input[14] => temp.DATAB
input[15] => temp.DATAB
output[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|add8to16:X_ADDER
in1[0] => Add0.IN24
in1[1] => Add0.IN23
in1[2] => Add0.IN22
in1[3] => Add0.IN21
in1[4] => Add0.IN20
in1[5] => Add0.IN19
in1[6] => Add0.IN18
in1[7] => Add0.IN17
in1[8] => Add0.IN16
in1[9] => Add0.IN15
in1[10] => Add0.IN14
in1[11] => Add0.IN13
in1[12] => Add0.IN12
in1[13] => Add0.IN11
in1[14] => Add0.IN10
in1[15] => Add0.IN9
in2[0] => Add0.IN32
in2[1] => Add0.IN31
in2[2] => Add0.IN30
in2[3] => Add0.IN29
in2[4] => Add0.IN28
in2[5] => Add0.IN27
in2[6] => Add0.IN26
in2[7] => Add0.IN25
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|reg8:SPL_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
ld => output[7]~reg0.ENA
ld => output[6]~reg0.ENA
ld => output[5]~reg0.ENA
ld => output[4]~reg0.ENA
ld => output[3]~reg0.ENA
ld => output[2]~reg0.ENA
ld => output[1]~reg0.ENA
ld => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|tristate:SPL_TRI
en => output[0].OE
en => output[1].OE
en => output[2].OE
en => output[3].OE
en => output[4].OE
en => output[5].OE
en => output[6].OE
en => output[7].OE
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|reg8:SPH_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
ld => output[7]~reg0.ENA
ld => output[6]~reg0.ENA
ld => output[5]~reg0.ENA
ld => output[4]~reg0.ENA
ld => output[3]~reg0.ENA
ld => output[2]~reg0.ENA
ld => output[1]~reg0.ENA
ld => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|tristate:SPH_TRI
en => output[0].OE
en => output[1].OE
en => output[2].OE
en => output[3].OE
en => output[4].OE
en => output[5].OE
en => output[6].OE
en => output[7].OE
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|reg8:I_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
ld => output[7]~reg0.ENA
ld => output[6]~reg0.ENA
ld => output[5]~reg0.ENA
ld => output[4]~reg0.ENA
ld => output[3]~reg0.ENA
ld => output[2]~reg0.ENA
ld => output[1]~reg0.ENA
ld => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|ALU:ALU_COMPONENT
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
D[0] => Equal0.IN15
D[0] => Mux8.IN254
D[0] => Mux8.IN255
D[1] => Equal0.IN14
D[1] => Mux7.IN254
D[1] => Mux7.IN255
D[2] => Equal0.IN13
D[2] => Mux6.IN254
D[2] => Mux6.IN255
D[3] => Equal0.IN12
D[3] => Mux5.IN254
D[3] => Mux5.IN255
D[4] => Equal0.IN11
D[4] => Mux4.IN254
D[4] => Mux4.IN255
D[5] => Equal0.IN10
D[5] => Mux3.IN254
D[5] => Mux3.IN255
D[6] => Equal0.IN9
D[6] => Mux2.IN254
D[6] => Mux2.IN255
D[7] => Equal0.IN8
D[7] => Mux0.IN254
D[7] => Mux0.IN255
D[7] => Mux1.IN254
D[7] => Mux1.IN255
OP[0] => Mux0.IN263
OP[0] => Mux1.IN263
OP[0] => Mux2.IN263
OP[0] => Mux3.IN263
OP[0] => Mux4.IN263
OP[0] => Mux5.IN263
OP[0] => Mux6.IN263
OP[0] => Mux7.IN263
OP[0] => Mux8.IN263
OP[0] => Mux9.IN263
OP[1] => Mux0.IN262
OP[1] => Mux1.IN262
OP[1] => Mux2.IN262
OP[1] => Mux3.IN262
OP[1] => Mux4.IN262
OP[1] => Mux5.IN262
OP[1] => Mux6.IN262
OP[1] => Mux7.IN262
OP[1] => Mux8.IN262
OP[1] => Mux9.IN262
OP[2] => Mux0.IN261
OP[2] => Mux1.IN261
OP[2] => Mux2.IN261
OP[2] => Mux3.IN261
OP[2] => Mux4.IN261
OP[2] => Mux5.IN261
OP[2] => Mux6.IN261
OP[2] => Mux7.IN261
OP[2] => Mux8.IN261
OP[2] => Mux9.IN261
OP[3] => Mux0.IN260
OP[3] => Mux1.IN260
OP[3] => Mux2.IN260
OP[3] => Mux3.IN260
OP[3] => Mux4.IN260
OP[3] => Mux5.IN260
OP[3] => Mux6.IN260
OP[3] => Mux7.IN260
OP[3] => Mux8.IN260
OP[3] => Mux9.IN260
OP[4] => Mux0.IN259
OP[4] => Mux1.IN259
OP[4] => Mux2.IN259
OP[4] => Mux3.IN259
OP[4] => Mux4.IN259
OP[4] => Mux5.IN259
OP[4] => Mux6.IN259
OP[4] => Mux7.IN259
OP[4] => Mux8.IN259
OP[4] => Mux9.IN259
OP[5] => Mux0.IN258
OP[5] => Mux1.IN258
OP[5] => Mux2.IN258
OP[5] => Mux3.IN258
OP[5] => Mux4.IN258
OP[5] => Mux5.IN258
OP[5] => Mux6.IN258
OP[5] => Mux7.IN258
OP[5] => Mux8.IN258
OP[5] => Mux9.IN258
OP[6] => Mux0.IN257
OP[6] => Mux1.IN257
OP[6] => Mux2.IN257
OP[6] => Mux3.IN257
OP[6] => Mux4.IN257
OP[6] => Mux5.IN257
OP[6] => Mux6.IN257
OP[6] => Mux7.IN257
OP[6] => Mux8.IN257
OP[6] => Mux9.IN257
OP[7] => Mux0.IN256
OP[7] => Mux1.IN256
OP[7] => Mux2.IN256
OP[7] => Mux3.IN256
OP[7] => Mux4.IN256
OP[7] => Mux5.IN256
OP[7] => Mux6.IN256
OP[7] => Mux7.IN256
OP[7] => Mux8.IN256
OP[7] => Mux9.IN256
Cin[0] => ~NO_FANOUT~
CF <= <GND>
VF <= <GND>
ZF <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SF <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|reg8:ALU_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
ld => output[7]~reg0.ENA
ld => output[6]~reg0.ENA
ld => output[5]~reg0.ENA
ld => output[4]~reg0.ENA
ld => output[3]~reg0.ENA
ld => output[2]~reg0.ENA
ld => output[1]~reg0.ENA
ld => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|mux4_1:ADDR_COMPONENT
in1[0] => Mux15.IN3
in1[1] => Mux14.IN3
in1[2] => Mux13.IN3
in1[3] => Mux12.IN3
in1[4] => Mux11.IN3
in1[5] => Mux10.IN3
in1[6] => Mux9.IN3
in1[7] => Mux8.IN3
in1[8] => Mux7.IN3
in1[9] => Mux6.IN3
in1[10] => Mux5.IN3
in1[11] => Mux4.IN3
in1[12] => Mux3.IN3
in1[13] => Mux2.IN3
in1[14] => Mux1.IN3
in1[15] => Mux0.IN3
in2[0] => Mux15.IN4
in2[1] => Mux14.IN4
in2[2] => Mux13.IN4
in2[3] => Mux12.IN4
in2[4] => Mux11.IN4
in2[5] => Mux10.IN4
in2[6] => Mux9.IN4
in2[7] => Mux8.IN4
in2[8] => Mux7.IN4
in2[9] => Mux6.IN4
in2[10] => Mux5.IN4
in2[11] => Mux4.IN4
in2[12] => Mux3.IN4
in2[13] => Mux2.IN4
in2[14] => Mux1.IN4
in2[15] => Mux0.IN4
in3[0] => Mux15.IN5
in3[1] => Mux14.IN5
in3[2] => Mux13.IN5
in3[3] => Mux12.IN5
in3[4] => Mux11.IN5
in3[5] => Mux10.IN5
in3[6] => Mux9.IN5
in3[7] => Mux8.IN5
in3[8] => Mux7.IN5
in3[9] => Mux6.IN5
in3[10] => Mux5.IN5
in3[11] => Mux4.IN5
in3[12] => Mux3.IN5
in3[13] => Mux2.IN5
in3[14] => Mux1.IN5
in3[15] => Mux0.IN5
in4[0] => Mux15.IN6
in4[1] => Mux14.IN6
in4[2] => Mux13.IN6
in4[3] => Mux12.IN6
in4[4] => Mux11.IN6
in4[5] => Mux10.IN6
in4[6] => Mux9.IN6
in4[7] => Mux8.IN6
in4[8] => Mux7.IN6
in4[9] => Mux6.IN6
in4[10] => Mux5.IN6
in4[11] => Mux4.IN6
in4[12] => Mux3.IN6
in4[13] => Mux2.IN6
in4[14] => Mux1.IN6
in4[15] => Mux0.IN6
in5[0] => Mux15.IN7
in5[1] => Mux14.IN7
in5[2] => Mux13.IN7
in5[3] => Mux12.IN7
in5[4] => Mux11.IN7
in5[5] => Mux10.IN7
in5[6] => Mux9.IN7
in5[7] => Mux8.IN7
in5[8] => Mux7.IN7
in5[9] => Mux6.IN7
in5[10] => Mux5.IN7
in5[11] => Mux4.IN7
in5[12] => Mux3.IN7
in5[13] => Mux2.IN7
in5[14] => Mux1.IN7
in5[15] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|reg:C_REG
clk => output[0]~reg0.CLK
rst => output[0]~reg0.ACLR
en => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|reg:Z_REG
clk => output[0]~reg0.CLK
rst => output[0]~reg0.ACLR
en => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|reg:S_REG
clk => output[0]~reg0.CLK
rst => output[0]~reg0.ACLR
en => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:DATAPATH|reg:V_REG
clk => output[0]~reg0.CLK
rst => output[0]~reg0.ACLR
en => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder:DECODER
addr_bus[0] => Equal0.IN0
addr_bus[0] => Equal1.IN15
addr_bus[1] => Equal0.IN15
addr_bus[1] => Equal1.IN14
addr_bus[2] => Equal0.IN14
addr_bus[2] => Equal1.IN13
addr_bus[3] => Equal0.IN13
addr_bus[3] => Equal1.IN12
addr_bus[4] => Equal0.IN12
addr_bus[4] => Equal1.IN11
addr_bus[5] => Equal0.IN11
addr_bus[5] => Equal1.IN10
addr_bus[6] => Equal0.IN10
addr_bus[6] => Equal1.IN9
addr_bus[7] => Equal0.IN9
addr_bus[7] => Equal1.IN8
addr_bus[8] => Equal0.IN8
addr_bus[8] => Equal1.IN7
addr_bus[9] => Equal0.IN7
addr_bus[9] => Equal1.IN6
addr_bus[10] => Equal0.IN6
addr_bus[10] => Equal1.IN5
addr_bus[11] => Equal0.IN5
addr_bus[11] => Equal1.IN4
addr_bus[12] => Equal0.IN4
addr_bus[12] => Equal1.IN3
addr_bus[13] => Equal0.IN3
addr_bus[13] => Equal1.IN2
addr_bus[14] => Equal0.IN2
addr_bus[14] => Equal1.IN1
addr_bus[15] => Equal0.IN1
addr_bus[15] => Equal1.IN0
RD_in => process_0.IN1
RD_in => process_0.IN1
RD_in => process_0.IN1
WR_in => process_0.IN1
WR_in => process_0.IN1
WR_in => process_0.IN1
OUT0_en <= OUT0_en.DB_MAX_OUTPUT_PORT_TYPE
OUT1_en <= OUT1_en.DB_MAX_OUTPUT_PORT_TYPE
ext_db_sel[0] <= ext_db_sel.DB_MAX_OUTPUT_PORT_TYPE
ext_db_sel[1] <= ext_db_sel.DB_MAX_OUTPUT_PORT_TYPE
RD_out <= RD_out.DB_MAX_OUTPUT_PORT_TYPE
WR_out <= WR_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ram0:RAM0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|top_level|ram0:RAM0|altsyncram:altsyncram_component
wren_a => altsyncram_06u3:auto_generated.wren_a
rden_a => altsyncram_06u3:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_06u3:auto_generated.data_a[0]
data_a[1] => altsyncram_06u3:auto_generated.data_a[1]
data_a[2] => altsyncram_06u3:auto_generated.data_a[2]
data_a[3] => altsyncram_06u3:auto_generated.data_a[3]
data_a[4] => altsyncram_06u3:auto_generated.data_a[4]
data_a[5] => altsyncram_06u3:auto_generated.data_a[5]
data_a[6] => altsyncram_06u3:auto_generated.data_a[6]
data_a[7] => altsyncram_06u3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_06u3:auto_generated.address_a[0]
address_a[1] => altsyncram_06u3:auto_generated.address_a[1]
address_a[2] => altsyncram_06u3:auto_generated.address_a[2]
address_a[3] => altsyncram_06u3:auto_generated.address_a[3]
address_a[4] => altsyncram_06u3:auto_generated.address_a[4]
address_a[5] => altsyncram_06u3:auto_generated.address_a[5]
address_a[6] => altsyncram_06u3:auto_generated.address_a[6]
address_a[7] => altsyncram_06u3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_06u3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_06u3:auto_generated.q_a[0]
q_a[1] <= altsyncram_06u3:auto_generated.q_a[1]
q_a[2] <= altsyncram_06u3:auto_generated.q_a[2]
q_a[3] <= altsyncram_06u3:auto_generated.q_a[3]
q_a[4] <= altsyncram_06u3:auto_generated.q_a[4]
q_a[5] <= altsyncram_06u3:auto_generated.q_a[5]
q_a[6] <= altsyncram_06u3:auto_generated.q_a[6]
q_a[7] <= altsyncram_06u3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_level|ram0:RAM0|altsyncram:altsyncram_component|altsyncram_06u3:auto_generated
address_a[0] => altsyncram_1jr2:altsyncram1.address_a[0]
address_a[1] => altsyncram_1jr2:altsyncram1.address_a[1]
address_a[2] => altsyncram_1jr2:altsyncram1.address_a[2]
address_a[3] => altsyncram_1jr2:altsyncram1.address_a[3]
address_a[4] => altsyncram_1jr2:altsyncram1.address_a[4]
address_a[5] => altsyncram_1jr2:altsyncram1.address_a[5]
address_a[6] => altsyncram_1jr2:altsyncram1.address_a[6]
address_a[7] => altsyncram_1jr2:altsyncram1.address_a[7]
clock0 => altsyncram_1jr2:altsyncram1.clock0
data_a[0] => altsyncram_1jr2:altsyncram1.data_a[0]
data_a[1] => altsyncram_1jr2:altsyncram1.data_a[1]
data_a[2] => altsyncram_1jr2:altsyncram1.data_a[2]
data_a[3] => altsyncram_1jr2:altsyncram1.data_a[3]
data_a[4] => altsyncram_1jr2:altsyncram1.data_a[4]
data_a[5] => altsyncram_1jr2:altsyncram1.data_a[5]
data_a[6] => altsyncram_1jr2:altsyncram1.data_a[6]
data_a[7] => altsyncram_1jr2:altsyncram1.data_a[7]
q_a[0] <= altsyncram_1jr2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_1jr2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_1jr2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_1jr2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_1jr2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_1jr2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_1jr2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_1jr2:altsyncram1.q_a[7]
rden_a => altsyncram_1jr2:altsyncram1.rden_a
wren_a => altsyncram_1jr2:altsyncram1.wren_a


|top_level|ram0:RAM0|altsyncram:altsyncram_component|altsyncram_06u3:auto_generated|altsyncram_1jr2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
rden_a => ram_block3a0.PORTARE
rden_a => ram_block3a1.PORTARE
rden_a => ram_block3a2.PORTARE
rden_a => ram_block3a3.PORTARE
rden_a => ram_block3a4.PORTARE
rden_a => ram_block3a5.PORTARE
rden_a => ram_block3a6.PORTARE
rden_a => ram_block3a7.PORTARE
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|top_level|ram0:RAM0|altsyncram:altsyncram_component|altsyncram_06u3:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => ram_rom_data_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen.IN0
jtag_state_cdr => name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[1] => process_0.IN1
ir_in[1] => process_0.IN0
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ram0:RAM0|altsyncram:altsyncram_component|altsyncram_06u3:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED_LO0
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED_HI0
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED_LO1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED_HI1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


